# Netflix-Cloud-Examples

./: .gitignore  README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/top/b0x0/cloud/netflix/api/: EchoService.java
cloud-common/: pom.xml
cloud-common/src/main/java/top/b0x0/cloud/netflix/common/exception/: BusinessErrorException.java  BusinessMsgEnum.java
cloud-common/src/main/java/top/b0x0/cloud/netflix/common/pojo/: SysUser.java
cloud-common/src/main/java/top/b0x0/cloud/netflix/common/util/: CommonConstants.java  Constants.java  ServiceList.java
cloud-common/src/main/java/top/b0x0/cloud/netflix/common/vo/: R.java
cloud-consumer/: README.md  pom.xml
cloud-consumer/src/main/java/top/b0x0/cloud/netflix/consumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/top/b0x0/cloud/netflix/consumer/config/: RestTemplateConfig.java  ValidateConfig.java  WebConfig.java
cloud-consumer/src/main/java/top/b0x0/cloud/netflix/consumer/controller/: EchoController.java
cloud-consumer/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
cloud-consumer/src/test/java/top/b0x0/cloud/netflix/consumer/: CloudConsumerApplicationTests.java
cloud-provider1/: README.md  pom.xml
cloud-provider1/src/main/java/top/b0x0/cloud/netflix/provider1/: CloudProvider1Application.java
cloud-provider1/src/main/java/top/b0x0/cloud/netflix/provider1/controller/: EchoController.java
cloud-provider1/src/main/java/top/b0x0/cloud/netflix/provider1/service/: EchoServiceImpl.java
cloud-provider1/src/main/resources/: application.yml  bootstrap.yml
cloud-provider1/src/test/java/top/b0x0/cloud/netflix/provider1/: CloudProvider1ApplicationTests.java
cloud-provider2/: README.md  pom.xml
cloud-provider2/src/main/java/top/b0x0/cloud/netflix/provider2/: CloudProvider2Application.java
cloud-provider2/src/main/java/top/b0x0/cloud/netflix/provider2/controller/: EchoController.java
cloud-provider2/src/main/java/top/b0x0/cloud/netflix/provider2/service/: EchoServiceImpl.java
cloud-provider2/src/main/resources/: application.yml  bootstrap.yml
cloud-provider2/src/test/java/top/b0x0/cloud/netflix/provider2/: CloudProvider2ApplicationTests.java
cloud-registry-center/: README.md  pom.xml
cloud-registry-center/src/main/java/top/b0x0/cloud/netflix/configcenter/: CloudConfigCenterApplication.java
cloud-registry-center/src/main/java/top/b0x0/cloud/netflix/configcenter/config/: NacosConfigConfiguration.java
cloud-registry-center/src/main/java/top/b0x0/cloud/netflix/configcenter/task/: ConfigTask.java
cloud-registry-center/src/main/java/top/b0x0/cloud/netflix/registrycenter/: CloudRegistryCenterApplication.java
cloud-registry-center/src/main/java/top/b0x0/cloud/netflix/registrycenter/task/: ConfigTask.java
cloud-registry-center/src/main/resources/: application.properties  application.yml  bootstrap.properties
cloud-registry-center/src/test/java/top/b0x0/cloud/netflix/configcenter/: CloudConfigCenterApplicationTests.java
cloud-registry-center/src/test/java/top/b0x0/cloud/netflix/registrycenter/: CloudRegistryCenterApplicationTests.java
cloud-web/: pom.xml
cloud-web/src/main/java/top/b0x0/cloud/netflix/consumer/: CloudWebApplication.java
cloud-web/src/main/java/top/b0x0/cloud/netflix/consumer/config/: RestTemplateConfig.java  SwaggerConfig.java
cloud-web/src/main/java/top/b0x0/cloud/netflix/consumer/controller/: EchoController.java
cloud-web/src/main/java/top/b0x0/cloud/netflix/consumer/exception/: GlobalExceptionHandler.java
cloud-web/src/main/java/top/b0x0/cloud/netflix/consumer/feignclient/: Echo1Client.java  Echo2Client.java
cloud-web/src/main/java/top/b0x0/cloud/netflix/consumer/feignservice/: Echo1Service.java  Echo2Service.java
cloud-web/src/main/java/top/b0x0/cloud/netflix/consumer/service/: Echo1Service.java  Echo2Service.java
cloud-web/src/main/resources/: application.yml
cloud-web/src/test/java/top/b0x0/cloud/netflix/consumer/: CloudWebApplicationTests.java
